<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\GerencieSeuNegocio.Communication\GerencieSeuNegocio.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\GerencieSeuNegocio.Exceptions\GerencieSeuNegocio.Exceptions.csproj" />
    <ProjectReference Include="..\GerencieSeuNegocio.Application\GerencieSeuNegocio.Application.csproj" />
    <ProjectReference Include="..\GerencieSeuNegocio.Infraestructure\GerencieSeuNegocio.Infraestructure.csproj" />
  </ItemGroup>

</Project>
