# GerencieSeuNegocio

./: GerencieSeuNegocio.sln  README.md
src/Backend/GerencieSeuNegocio.API/: GerencieSeuNegocio.API.csproj  GerencieSeuNegocio.API.http  Program.cs  appsettings.Development.json
src/Backend/GerencieSeuNegocio.API/Attributes/: AuthenticatedUserAttribute.cs  AuthenticatedUserBusinessAttribute.cs
src/Backend/GerencieSeuNegocio.API/Controllers/: BusinessController.cs  CustomerController.cs  GerencieSeuNegocioBaseController.cs  LoginController.cs  UserController.cs
src/Backend/GerencieSeuNegocio.API/Converters/: StringConverter.cs
src/Backend/GerencieSeuNegocio.API/Filters/: AuthenticatedUserBusinessFilter.cs  AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/Backend/GerencieSeuNegocio.API/Middleware/: CultureMiddleware.cs
src/Backend/GerencieSeuNegocio.API/Properties/: launchSettings.json
src/Backend/GerencieSeuNegocio.API/Token/: HttpContextTokenValue.cs
src/Backend/GerencieSeuNegocio.Application/: DependencyInjectionExtension.cs  GerencieSeuNegocio.Application.csproj
src/Backend/GerencieSeuNegocio.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/GerencieSeuNegocio.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/GerencieSeuNegocio.Application/UseCases/Business/Create/: CreateBusinessUseCase.cs  CreateBusinessValidator.cs  ICreateBusinessUseCase.cs
src/Backend/GerencieSeuNegocio.Application/UseCases/Customer/Create/: CreateCustomerUseCase.cs  CreateCustomerValidator.cs  ICreateCustomerUseCase.cs
src/Backend/GerencieSeuNegocio.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/GerencieSeuNegocio.Application/UseCases/Login/DoLoginBusiness/: DoLoginBusinessUseCase.cs  DoLoginBusinessValidator.cs  IDoLoginBusinessUseCase.cs
src/Backend/GerencieSeuNegocio.Application/UseCases/User/Create/: CreateUserUseCase.cs  CreateUserValidator.cs  (+1 more)
(+87 files in other folders)
